<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jasmin.css</title>
    <link rel="stylesheet" href="../main/CSS/Template.css">
</head>
<style>
    .main{
        display: flex;
        flex-direction: row;
        padding: 10px;
    }
    .left{
        background-color: white;
        width: 15%;
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <div class="low">
        <div id="logo"><img src="../img/LOGO.png" ></div>
    </div>
        <div class="main">
        <div class="left">
            
            <p><a href="save.html">Saved CV</a></p>
                <p><a href="Demo.html">Demo</a></p>
                
                <p></p><a href="#">Share</a></p>
                <p></p><a href="home.html">New</a></p>
            </div>
            <div class="Right">
                <div class="sec1">
                   <div class="one"><a href="Template_06.html"><img src="../img/WhatsApp Image 2024-08-06 at 11.46.38_e029ba3c.jpg" width="150px" height="160ox"></a><h3>TEMPLATE 01</h3></div>
                   <div class="two"><a href="Template_02.html"> <img src="../img/WhatsApp Image 2024-08-06 at 11.47.11_e51873c6.jpg" width="150px" height="160px"></a><h3>TEMPLATE 02</h3></div>
                   <div class="three"><a href="Template_03.html"> <img src="../img/WhatsApp Image 2024-07-30 at 18.09.56_369272f3.jpg" width="150px" height="160px"></a><h3>TEMPLATE 03</h3></div>
                   <div class="four"><a href="Template_04.html"> <img src="../img/Capture.PNG" width="150px" height="160px"></a><h3>TEMPLATE 04</h3></div>


                </div>
                <div class="sec2">
                 <div class="five"> <a href="Template_07.html"><img src="../img/WhatsApp Image 2024-08-06 at 12.43.30_4be79bbd.jpg" width="150px" height="160px"></a><h3>TEMPLATE 05</h3></div>
                 <div class="six"> <a href="Template_01.html"><img src="../img/WhatsApp Image 2024-08-02 at 16.31.24_3ec3091a.jpg" width="150px" height="160px"></a><h3>TEMPLATE 06</h3></div>
                 <div class="seven"> <a href="Template_07.html"><img src="../img/WhatsApp Image 2024-08-05 at 00.48.52_48b839bf.jpg" width="150px" height="160px"></a><h3>TEMPLATE 07</h3></div>
                 <div class="eight"> <a href="Template_03.html"><img src="../img/last.jpg" width="150px" height="160px"></a><h3>TEMPLATE 08</h3></div>
                  
                </div>

            </div>
    </div>
    <footer>
        <div class="first">
            About
            <ul>
                <li>Premiume</li>
                <li>Job</li>
                <li>Companies</li>
            </ul>
        </div>
        <div class="sec">
        
        </div>
        <div class="third">
            <ul>
                <li>HOMTECH_PROJECT</li>
                <li>+237-651-257-276</li>
                <li>Online_CV maker</li>
            </ul>
        </div>
        </footer>
        
    
</body>
</html>